# HistoricalBitcoin

./: BitcoinFlow.drawio  Dockerfile  pom.xml
src/main/java/com/bicoin/bitcoin/: Configurations.java  HistoricalBitcoinApplication.java  Swagger2UiConfiguration.java
src/main/java/com/bicoin/bitcoin/controller/: BitcoinController.java
src/main/java/com/bicoin/bitcoin/domain/: Bitcoin.java  Bitcoins.java  Bpi.java  OfflineBpi.java  Time.java
src/main/java/com/bicoin/bitcoin/service/: BitcoinService.java
src/main/java/com/bicoin/bitcoin/service/impl/: BitcoinServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bicoin/bitcoin/: HistoricalBitcoinApplicationTests.java
src/test/java/com/bicoin/bitcoin/controller/: BitcoinControllerTest.java
